# TobetoProjects

./: README.md
ReCapProject-master/ReCapProject-master/: ReCapProject.sln
ReCapProject-master/ReCapProject-master/DataAccess/: DataAccess.csproj
ReCapProject-master/ReCapProject-master/ReCapProject/: Program.cs
ReCapProject-master/ReCapProject-master/WebAPI/: Program.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/: Domain.sln
RentACarcArchitecture-master/RentACarcArchitecture-master/Application/: Application.csproj  ApplicationServiceRegistration.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Application/Services/Repositories/: IBrandRepository.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Domain/: Domain.csproj
RentACarcArchitecture-master/RentACarcArchitecture-master/Domain/Entities/: Brand.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Persistance/Context/: BaseDbContext.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/Persistance/Repositories/: BrandRepository.cs
RentACarcArchitecture-master/RentACarcArchitecture-master/WebAPI/: Program.cs  WebAPI.csproj
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/: C# Dersleri.sln
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Arrays/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/AsalSayi/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/C# Dersleri/: C# Dersleri.csproj  Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Class/: Customer.cs  CustumerManager.cs  ProductManager.cs  Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Conditions/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Inheritance/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/InterfacesDemo/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Interfaceses/: ICustomerDal.cs  Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Loops/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Methods/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/Strings/: Program.cs
TobetoCSharpDersleri-master/TobetoCSharpDersleri-master/TypesAndVariables/: Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/: TobetoClassIntro.sln
TobetoClassIntro-master/TobetoClassIntro-master/Collections/: Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/DamaGame/: Form1.Designer.cs  Form1.cs  Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/GenericsIntro/: MyList.cs  Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/Math/: FourTransaction.cs  Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/Methods/: CartManager.cs  Product.cs  Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/OOP1/: Product.cs  ProductManager.cs  Program.cs
TobetoClassIntro-master/TobetoClassIntro-master/OOP2/: CoorparateCustomer.cs  Customer.cs  CustomerManager.cs  IndividualCustomer.cs  (+1 more)
TobetoCourseAcademy-master/TobetoCourseAcademy-master/Business/: Business.csproj
TobetoCourseAcademy-master/TobetoCourseAcademy-master/Business/Concretes/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
TobetoCourseAcademy-master/TobetoCourseAcademy-master/Business/DependecyResolves/Autofac/: AutofacBusinessModule.cs
TobetoCourseAcademy-master/TobetoCourseAcademy-master/Business/ValidationRules/FluentValidation/: CourseValidator.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/: TobetoCoursenArchitecture.sln
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/: Application.csproj  ApplicationServiceRegistration.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreatedCategoryResponse.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Dtos/: CategoryListDto.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Models/: CategoryListModel.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Profiles/: MappingProfiles.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs  GetListCategoryQueryHandler.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Features/Categories/Rules/: CategoryBusinessRules.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Application/Services/Repositories/: ICategoryRepository.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Persistence/Contexts/: BaseDbContext.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Persistence/Migrations/: 20231208115529_Init.Designer.cs  20231208115529_Init.cs  BaseDbContextModelSnapshot.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/Persistence/Repositories/: CategoryRepository.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/WebAPI/Controllers/: CategoryController.cs
TobetoCoursenArchitecture-master/TobetoCoursenArchitecture-master/WebAPI/Properties/: launchSettings.json
TobetoEAProject-master/TobetoEAProject-master/: TFinalProject.sln
camp-project-master/camp-project-master/: package-lock.json  package.json
(+104 files in other folders)
