<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tobeto.Core.Application">
      <HintPath>..\..\Tobeto.Core.Packages\Tobeto.Core.Application\bin\Debug\net7.0\Tobeto.Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Tobeto.Core.CrossCuttingConcers">
      <HintPath>..\..\Tobeto.Core.Packages\Tobeto.Core.CrossCuttingConcers\bin\Debug\net7.0\Tobeto.Core.CrossCuttingConcers.dll</HintPath>
    </Reference>
    <Reference Include="Tobeto.Core.Persistance">
      <HintPath>..\..\Tobeto.Core.Packages\Tobeto.Core.Persistance\bin\Debug\net7.0\Tobeto.Core.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
